VITE_APP_LOCAL_STORAGE_UID_KEY=uid
VITE_APP_LOCAL_STORAGE_SYNCED_TASKS_KEY=taskList
VITE_APP_LOCAL_STORAGE_UNSYNCED_TASKS_KEY=unsyncedTasks

VITE_FIRE_BASE_API_KEY=
VITE_FIRE_BASE_APP_ID=
VITE_FIRE_BASE_PROJECT_ID=
VITE_FIRE_BASE_MEASUREMENT_ID=
VITE_FIRE_BASE_MESSAGIN_SENDER_ID=
VITE_FIRE_BASE_AUTH_DOMAIN=
VITE_FIRE_BASE_STORAGE_BUCKET=
