VITE_APP_LOCAL_STORAGE_UID_KEY=uid
VITE_APP_LOCAL_STORAGE_SYNCED_TASKS_KEY=taskList
VITE_APP_LOCAL_STORAGE_UNSYNCED_TASKS_KEY=unsyncedTasks

VITE_FIRE_BASE_API_KEY=AIzaSyACcTtjBOf05bgSHShIcRCNGaGR44pYra8
VITE_FIRE_BASE_AUTH_DOMAIN=to-do-list-pwa-b3ff4.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=to-do-list-pwa-b3ff4
VITE_FIRE_BASE_STORAGE_BUCKET=to-do-list-pwa-b3ff4.appspot.com
VITE_FIRE_BASE_MESSAGIN_SENDER_ID=770622529133
VITE_FIRE_BASE_APP_ID=1:770622529133:web:8a48bf4388b89677132964

